<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent">
        <Button android:text="Firebase Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </Button>
        <Button android:text="Sensors or Media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true">
        </Button>
        <Button android:text="Machine Learning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true">

        </Button>
        <Button android:text="GridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true">

        </Button>
        <Button android:text="Good UI/UX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/button4"
            android:layout_centerHorizontal="true">

        </Button>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>